In [1]:
import itertools
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

In [2]:
!conda install -c anaconda xlrd --yes

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [2]:
df = pd.read_csv (r'C:\Users\OLUFUNMILAYO\Downloads\Arrest_Data_from_2010_to_2019.csv')   #read the csv file (put 'r' before the path string to address any special characters, such as '\'). Don't forget to put the file name at the end of the path + ".csv"
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,191811472,05/03/2019,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"
1,5614161,04/29/2019,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)"
2,5615197,04/30/2019,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)"
3,5615701,04/30/2019,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)"
4,5615929,04/30/2019,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)"

In [3]:
df.shape

(1310127, 17)

In [4]:
df['Arrest Date'] = pd.to_datetime(df['Arrest Date'])
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,191811472,2019-05-03,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)"
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)"
3,5615701,2019-04-30,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)"
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)"

In [5]:
df['year_only'] = df['Arrest Date'].dt.year
df.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
0,191811472,2019-05-03,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)",2019
1,5614161,2019-04-29,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)",2019
2,5615197,2019-04-30,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)",2019
3,5615701,2019-04-30,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)",2019
4,5615929,2019-04-30,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)",2019

In [8]:
df.shape

(1310127, 18)

In [11]:
dfpicoboul = df[df['Address'].str.contains("PICO")==True]

In [12]:
dfpicoboul.shape

(7819, 18)

In [13]:
dfpicoboul_1 =dfpicoboul[(dfpicoboul['year_only']==2018)]

In [15]:
dfpicoboul_1.shape

(613, 18)

In [16]:
dfpicoboul_1.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,year_only
186,5485873,2018-12-01,1350.0,20,Olympic,2076,37,M,B,8.0,Other Assaults,M,243(B)PC,BATTERY ON PO/EMERGENCY PERSONNEL W/O INJ,PICO BL,BERENDO ST,"(34.0473, -118.2936)",2018
4739,5270090,2018-03-29,931.0,8,West LA,836,53,M,W,6.0,Larceny,F,487(A)PC,GRAND THEFT MONEY/PROPERTY > $400,PICO BL,PROSSER ST,"(34.0524, -118.4248)",2018
6681,182016070,2018-08-08,1350.0,20,Olympic,2071,28,M,H,18.0,Drunkeness,M,41.27CLAMC,DRINKING IN PUBLIC,PICO BL,WESTERN AV,"(34.0472, -118.309)",2018
6754,5299360,2018-05-01,325.0,20,Olympic,2076,33,M,H,5.0,Burglary,F,459PC,BURGLARY,2500 W PICO BL,NaN,"(34.0473, -118.2916)",2018
6764,5405832,2018-08-27,415.0,7,Wilshire,753,22,M,H,8.0,Other Assaults,M,243(A)PC,BATTERY ON PERSON,PICO BL,FAIRFAX,"(34.0515, -118.3667)",2018

In [17]:
dfpicoboul_1.drop(['Report ID','Arrest Date','Time','Area ID','Area Name','Age','Reporting District', 'Sex Code', 'Descent Code', 'Charge Group Code', 'Charge Group Description', 'Charge', 'Charge Description', 'Address', 'Cross Street','Arrest Type Code'], axis=1, inplace=True)

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [18]:
dfpicoboul_1.head()

                  Location  year_only
186   (34.0473, -118.2936)       2018
4739  (34.0524, -118.4248)       2018
6681   (34.0472, -118.309)       2018
6754  (34.0473, -118.2916)       2018
6764  (34.0515, -118.3667)       2018

In [20]:
dfpicoboul_1.shape

(613, 2)

In [21]:
dfpicoboul_1[dfpicoboul_1.Location != '(0,0)']

                     Location  year_only
186      (34.0473, -118.2936)       2018
4739     (34.0524, -118.4248)       2018
6681      (34.0472, -118.309)       2018
6754     (34.0473, -118.2916)       2018
6764     (34.0515, -118.3667)       2018
8772     (34.0473, -118.2891)       2018
10792    (34.0485, -118.3335)       2018
48595     (34.042, -118.2625)       2018
52701    (34.0401, -118.2668)       2018
59546    (34.0467, -118.2814)       2018
59550     (34.0472, -118.309)       2018
59620     (34.0452, -118.419)       2018
59677    (34.0369, -118.2607)       2018
59755    (34.0479, -118.3447)       2018
59847    (34.0437, -118.2748)       2018
421749   (34.0363, -118.2672)       2018
422058    (34.042, -118.2625)       2018
422449    (34.042, -118.2625)       2018
422741   (34.0389, -118.2643)       2018
423804   (34.0335, -118.2619)       2018
423847   (34.0395, -118.2656)       2018
424476    (34.042, -118.2625)       2018
424584   (34.0389, -118.2643)       2018
424729   (34.0388, -118.2574)       2018
424947   (34.0395, -118.2656)       2018
425209    (34.042, -118.2625)       2018
425233   (34.0352, -118.2583)       2018
425589    (34.0407, -118.268)       2018
425806   (34.0472, -118.2782)       2018
425870   (34.0451, -118.2779)       2018
...                       ...        ...
1283548  (34.0485, -118.3335)       2018
1283691  (34.0472, -118.3145)       2018
1283779   (34.0281, -118.453)       2018
1284009   (34.0472, -118.309)       2018
1284169   (34.0472, -118.309)       2018
1284248  (34.0472, -118.3102)       2018
1284265  (34.0341, -118.2507)       2018
1284759     (34.0472, -118.3)       2018
1284822  (34.0417, -118.3207)       2018
1284845  (34.0904, -118.1739)       2018
1284973  (34.0553, -118.3954)       2018
1284975  (34.0347, -118.4397)       2018
1285072  (34.0397, -118.4295)       2018
1285165  (34.0352, -118.2583)       2018
1285241  (34.0481, -118.3295)       2018
1285330  (34.0285, -118.4522)       2018
1285413  (34.0472, -118.3116)       2018
1285501  (34.0476, -118.3245)       2018
1285686  (34.0479, -118.3447)       2018
1286003  (34.0383, -118.4324)       2018
1286007   (34.043, -118.2732)       2018
1286344  (34.0341, -118.2507)       2018
1286851  (34.0814, -118.2962)       2018
1287193  (34.0519, -118.3306)       2018
1288045  (34.0437, -118.2748)       2018
1288196  (34.0352, -118.2583)       2018
1289092   (34.046, -118.2799)       2018
1289154  (34.0472, -118.3053)       2018
1289407  (34.0424, -118.2718)       2018
1289721  (34.0553, -118.3878)       2018

[613 rows x 2 columns]

In [22]:
dfpicoboul_1.drop(['year_only'], axis=1)

                     Location
186      (34.0473, -118.2936)
4739     (34.0524, -118.4248)
6681      (34.0472, -118.309)
6754     (34.0473, -118.2916)
6764     (34.0515, -118.3667)
8772     (34.0473, -118.2891)
10792    (34.0485, -118.3335)
48595     (34.042, -118.2625)
52701    (34.0401, -118.2668)
59546    (34.0467, -118.2814)
59550     (34.0472, -118.309)
59620     (34.0452, -118.419)
59677    (34.0369, -118.2607)
59755    (34.0479, -118.3447)
59847    (34.0437, -118.2748)
421749   (34.0363, -118.2672)
422058    (34.042, -118.2625)
422449    (34.042, -118.2625)
422741   (34.0389, -118.2643)
423804   (34.0335, -118.2619)
423847   (34.0395, -118.2656)
424476    (34.042, -118.2625)
424584   (34.0389, -118.2643)
424729   (34.0388, -118.2574)
424947   (34.0395, -118.2656)
425209    (34.042, -118.2625)
425233   (34.0352, -118.2583)
425589    (34.0407, -118.268)
425806   (34.0472, -118.2782)
425870   (34.0451, -118.2779)
...                       ...
1283548  (34.0485, -118.3335)
1283691  (34.0472, -118.3145)
1283779   (34.0281, -118.453)
1284009   (34.0472, -118.309)
1284169   (34.0472, -118.309)
1284248  (34.0472, -118.3102)
1284265  (34.0341, -118.2507)
1284759     (34.0472, -118.3)
1284822  (34.0417, -118.3207)
1284845  (34.0904, -118.1739)
1284973  (34.0553, -118.3954)
1284975  (34.0347, -118.4397)
1285072  (34.0397, -118.4295)
1285165  (34.0352, -118.2583)
1285241  (34.0481, -118.3295)
1285330  (34.0285, -118.4522)
1285413  (34.0472, -118.3116)
1285501  (34.0476, -118.3245)
1285686  (34.0479, -118.3447)
1286003  (34.0383, -118.4324)
1286007   (34.043, -118.2732)
1286344  (34.0341, -118.2507)
1286851  (34.0814, -118.2962)
1287193  (34.0519, -118.3306)
1288045  (34.0437, -118.2748)
1288196  (34.0352, -118.2583)
1289092   (34.046, -118.2799)
1289154  (34.0472, -118.3053)
1289407  (34.0424, -118.2718)
1289721  (34.0553, -118.3878)

[613 rows x 1 columns]

In [38]:
dfpicoboul_1.describe()

       year_only    Latitude   Longitude
count      613.0  613.000000  613.000000
mean      2018.0   34.043335 -118.349859
std          0.0    0.012398    0.068961
min       2018.0   33.978600 -118.568900
25%       2018.0   34.036200 -118.429500
50%       2018.0   34.047200 -118.333500
75%       2018.0   34.047900 -118.291600
max       2018.0   34.256700 -118.173900

In [23]:
dfpicoboul_1[['Latitude','Longitude']] = dfpicoboul_1.Location.str.split(",",expand=True,)

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\pandas\core\frame.py:3391: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [24]:
dfpicoboul_1.head()

                  Location  year_only  Latitude    Longitude
186   (34.0473, -118.2936)       2018  (34.0473   -118.2936)
4739  (34.0524, -118.4248)       2018  (34.0524   -118.4248)
6681   (34.0472, -118.309)       2018  (34.0472    -118.309)
6754  (34.0473, -118.2916)       2018  (34.0473   -118.2916)
6764  (34.0515, -118.3667)       2018  (34.0515   -118.3667)

In [25]:


dfpicoboul_1.dtypes

Location     object
year_only     int64
Latitude     object
Longitude    object
dtype: object

dfbradbuild.dropna(subset=["Location"], axis=0, inplace=True)
#reset index, because we droped two rows
dfbradbuild.reset_index(drop=True, inplace=True)

In [26]:
dfpicoboul_1['Latitude'] = dfpicoboul_1['Latitude'].map(lambda x: x.lstrip('(').rstrip(''))

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [30]:
dfpicoboul_1['Longitude'] = dfpicoboul_1['Longitude'].map(lambda x: x.lstrip('-').rstrip(')'))

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [31]:
dfpicoboul_1.head()

                  Location  year_only  Latitude   Longitude
186   (34.0473, -118.2936)       2018   34.0473   -118.2936
4739  (34.0524, -118.4248)       2018   34.0524   -118.4248
6681   (34.0472, -118.309)       2018   34.0472    -118.309
6754  (34.0473, -118.2916)       2018   34.0473   -118.2916
6764  (34.0515, -118.3667)       2018   34.0515   -118.3667

In [32]:
dfpicoboul_1['Latitude']=pd.to_numeric(dfpicoboul_1.Latitude)
dfpicoboul_1.dtypes

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Location      object
year_only      int64
Latitude     float64
Longitude     object
dtype: object

In [33]:
dfpicoboul_1['Longitude']=pd.to_numeric(dfpicoboul_1.Longitude)
dfpicoboul_1.dtypes

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

Location      object
year_only      int64
Latitude     float64
Longitude    float64
dtype: object

In [34]:
dfpicoboul_1.head()

                  Location  year_only  Latitude  Longitude
186   (34.0473, -118.2936)       2018   34.0473  -118.2936
4739  (34.0524, -118.4248)       2018   34.0524  -118.4248
6681   (34.0472, -118.309)       2018   34.0472  -118.3090
6754  (34.0473, -118.2916)       2018   34.0473  -118.2916
6764  (34.0515, -118.3667)       2018   34.0515  -118.3667

In [35]:
dfpicoboul_1.dtypes

Location      object
year_only      int64
Latitude     float64
Longitude    float64
dtype: object

In [66]:
dfpicoboul_1['Latitudemean'] =dfpicoboul_1['Latitude'].mean()

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [67]:
dfpicoboul_1.head()

,Location,year_only,Latitude,Longitude,Latitude1,Latitudemean,Latitudestd,Longitudemean,Longitudestd
186,"(34.0473, -118.2936)",2018,34.0473,-118.2936,34.043335,34.043335,0.012398,-118.349859,0.068961
4739,"(34.0524, -118.4248)",2018,34.0524,-118.4248,34.043335,34.043335,0.012398,-118.349859,0.068961
6681,"(34.0472, -118.309)",2018,34.0472,-118.3090,34.043335,34.043335,0.012398,-118.349859,0.068961
6754,"(34.0473, -118.2916)",2018,34.0473,-118.2916,34.043335,34.043335,0.012398,-118.349859,0.068961
6764,"(34.0515, -118.3667)",2018,34.0515,-118.3667,34.043335,34.043335,0.012398,-118.349859,0.068961

In [70]:
dfpicoboul_1['Latitudestd'] =dfpicoboul_1['Latitude'].std()

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [71]:
dfpicoboul_1.head()

,Location,year_only,Latitude,Longitude,Latitude1,Latitudemean,Latitudestd,Longitudemean,Longitudestd
186,"(34.0473, -118.2936)",2018,34.0473,-118.2936,34.043335,34.043335,0.012398,-118.349859,0.068961
4739,"(34.0524, -118.4248)",2018,34.0524,-118.4248,34.043335,34.043335,0.012398,-118.349859,0.068961
6681,"(34.0472, -118.309)",2018,34.0472,-118.3090,34.043335,34.043335,0.012398,-118.349859,0.068961
6754,"(34.0473, -118.2916)",2018,34.0473,-118.2916,34.043335,34.043335,0.012398,-118.349859,0.068961
6764,"(34.0515, -118.3667)",2018,34.0515,-118.3667,34.043335,34.043335,0.012398,-118.349859,0.068961

In [72]:
dfpicoboul_1['Longitudemean'] =dfpicoboul_1['Longitude'].mean()

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [73]:
dfpicoboul_1.head()

,Location,year_only,Latitude,Longitude,Latitude1,Latitudemean,Latitudestd,Longitudemean,Longitudestd
186,"(34.0473, -118.2936)",2018,34.0473,-118.2936,34.043335,34.043335,0.012398,-118.349859,0.068961
4739,"(34.0524, -118.4248)",2018,34.0524,-118.4248,34.043335,34.043335,0.012398,-118.349859,0.068961
6681,"(34.0472, -118.309)",2018,34.0472,-118.3090,34.043335,34.043335,0.012398,-118.349859,0.068961
6754,"(34.0473, -118.2916)",2018,34.0473,-118.2916,34.043335,34.043335,0.012398,-118.349859,0.068961
6764,"(34.0515, -118.3667)",2018,34.0515,-118.3667,34.043335,34.043335,0.012398,-118.349859,0.068961

In [74]:
dfpicoboul_1['Longitudestd'] =dfpicoboul_1['Longitude'].std()

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [75]:
dfpicoboul_1.head()

,Location,year_only,Latitude,Longitude,Latitude1,Latitudemean,Latitudestd,Longitudemean,Longitudestd
186,"(34.0473, -118.2936)",2018,34.0473,-118.2936,34.043335,34.043335,0.012398,-118.349859,0.068961
4739,"(34.0524, -118.4248)",2018,34.0524,-118.4248,34.043335,34.043335,0.012398,-118.349859,0.068961
6681,"(34.0472, -118.309)",2018,34.0472,-118.3090,34.043335,34.043335,0.012398,-118.349859,0.068961
6754,"(34.0473, -118.2916)",2018,34.0473,-118.2916,34.043335,34.043335,0.012398,-118.349859,0.068961
6764,"(34.0515, -118.3667)",2018,34.0515,-118.3667,34.043335,34.043335,0.012398,-118.349859,0.068961

In [81]:
dfpicoboul_1['Longitudestd2'] =dfpicoboul_1['Longitudestd']*2

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [82]:
dfpicoboul_1.head()

,Location,year_only,Latitude,Longitude,Latitude1,Latitudemean,Latitudestd,Longitudemean,Longitudestd,Longitudestd2
186,"(34.0473, -118.2936)",2018,34.0473,-118.2936,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922
4739,"(34.0524, -118.4248)",2018,34.0524,-118.4248,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922
6681,"(34.0472, -118.309)",2018,34.0472,-118.3090,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922
6754,"(34.0473, -118.2916)",2018,34.0473,-118.2916,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922
6764,"(34.0515, -118.3667)",2018,34.0515,-118.3667,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922

In [83]:
dfpicoboul_1['Latitudestd2'] =dfpicoboul_1['Latitudestd']*2

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [84]:
dfpicoboul_1.head()

,Location,year_only,Latitude,Longitude,Latitude1,Latitudemean,Latitudestd,Longitudemean,Longitudestd,Longitudestd2,Latitudestd2
186,"(34.0473, -118.2936)",2018,34.0473,-118.2936,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795
4739,"(34.0524, -118.4248)",2018,34.0524,-118.4248,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795
6681,"(34.0472, -118.309)",2018,34.0472,-118.3090,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795
6754,"(34.0473, -118.2916)",2018,34.0473,-118.2916,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795
6764,"(34.0515, -118.3667)",2018,34.0515,-118.3667,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795

In [85]:
dfpicoboul_1['Latitudeupper'] =dfpicoboul_1['Latitudemean'] + dfpicoboul_1['Latitudestd2']
dfpicoboul_1['Latitudelower'] =dfpicoboul_1['Latitudemean'] - dfpicoboul_1['Latitudestd2']
dfpicoboul_1['Longitudeupper'] =dfpicoboul_1['Longitudemean'] + dfpicoboul_1['Longitudestd2']
dfpicoboul_1['Longitudelower'] =dfpicoboul_1['Longitudemean'] - dfpicoboul_1['Longitudestd2']

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\OLUFUNMILAYO\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [86]:
dfpicoboul_1.head()

,Location,year_only,Latitude,Longitude,Latitude1,Latitudemean,Latitudestd,Longitudemean,Longitudestd,Longitudestd2,Latitudestd2,Latitudeupper,Latitudelower,Longitudeupper,Longitudelower
186,"(34.0473, -118.2936)",2018,34.0473,-118.2936,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795,34.06813,34.01854,-118.211937,-118.487782
4739,"(34.0524, -118.4248)",2018,34.0524,-118.4248,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795,34.06813,34.01854,-118.211937,-118.487782
6681,"(34.0472, -118.309)",2018,34.0472,-118.3090,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795,34.06813,34.01854,-118.211937,-118.487782
6754,"(34.0473, -118.2916)",2018,34.0473,-118.2916,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795,34.06813,34.01854,-118.211937,-118.487782
6764,"(34.0515, -118.3667)",2018,34.0515,-118.3667,34.043335,34.043335,0.012398,-118.349859,0.068961,0.137922,0.024795,34.06813,34.01854,-118.211937,-118.487782

In [123]:
dfpicoboul_2 =dfpicoboul_1[(dfpicoboul_1['Latitude'].between(34.01854, 34.06813))|(dfpicoboul_1['Longitude'].between(-118.487782, -118.211937))]

In [124]:
dfpicoboul_2.shape

(609, 3)

In [125]:
dfpicoboul_2.head()

                  Location  Latitude  Longitude
186   (34.0473, -118.2936)   34.0473  -118.2936
4739  (34.0524, -118.4248)   34.0524  -118.4248
6681   (34.0472, -118.309)   34.0472  -118.3090
6754  (34.0473, -118.2916)   34.0473  -118.2916
6764  (34.0515, -118.3667)   34.0515  -118.3667

In [110]:
dfpicoboul_2.drop(['year_only','Latitude1','Latitudemean','Latitudestd','Longitudemean','Longitudestd','Longitudestd2', 'Latitudestd2', 'Latitudeupper', 'Latitudelower', 'Longitudelower', 'Longitudeupper'], axis=1, inplace=True)

In [111]:
dfpicoboul_2.head()

                  Location  Latitude  Longitude
186   (34.0473, -118.2936)   34.0473  -118.2936
4739  (34.0524, -118.4248)   34.0524  -118.4248
6681   (34.0472, -118.309)   34.0472  -118.3090
6754  (34.0473, -118.2916)   34.0473  -118.2916
6764  (34.0515, -118.3667)   34.0515  -118.3667

In [126]:
dfpicoboul_2.max()

Location     (34.0814, -118.2962)
Latitude                  34.0814
Longitude                -118.216
dtype: object

In [127]:
dfpicoboul_2.min()

Location     (33.9786, -118.2761)
Latitude                  33.9786
Longitude                -118.453
dtype: object

In [135]:
from math import sin, cos, sqrt, atan2, radians


# approximate radius of earth in km
R = 6371.0

lat1 = radians(34.0814)
lon1 = radians(-118.216)
lat2 = radians(33.9786)
lon2 = radians(-118.453)

dlon = lon2 - lon1
dlat = lat2 - lat1

a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
c = 2 * atan2(sqrt(a), sqrt(1 - a))

distance = R * c

In [136]:
distance

24.650604356217876

dfpicoboul_out1 = dfpicoboul_1.apply(lambda (x): x[(x < dfpicoboul_1[x.Latitude].mean()-2*dfpicoboul_1[x.Latitude].std()) & (x > dfpicoboul_1[x.Latitude].mean()+2*dfpicoboul_1[x.Latitude]std())], axis=0)